# weatherbit-api-tests

./: README.md  ROADMAP.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/qantas/weather/actions/: WeatherAPI.java
src/main/java/com/qantas/weather/config/: ConfigManager.java
src/main/java/com/qantas/weather/models/: StateMetadata.java  WeatherData.java  WeatherResponse.java
src/main/java/com/qantas/weather/utils/: TestDataReader.java
src/test/java/com/qantas/weather/hooks/: Hooks.java
src/test/java/com/qantas/weather/runner/: TestRunner.java
src/test/java/com/qantas/weather/steps/: WeatherSteps.java
src/test/resources/: junit-platform.properties  serenity.conf
src/test/resources/features/: AC1_MultiCityWeather.feature  AC2_CoordinatesWeather.feature  AC3_WarmestAustralianCity.feature  AC4_ColdestUSState.feature
src/test/resources/testdata/: us_states.json
